@import "../../styles/variables.scss";
.container_themes {
  display: flex;
  width: 100%;
  align-self: stretch;
  .content_themes {
    padding-left: 0px;
    width: calc(100% - 250px);
    @media (max-width: map-get($breakpoints, "md" )) {
      width: 100%;
      padding-left: 60px;
    }
    .grid_padding {
      padding-bottom: 15px;
      padding-top: 38px;
    }
  }
}
.theme {
  width: 100%;
  height: 50px;
  padding: 0 15px;
  text-align: left;
}

.continue_container {
  justify-content: flex-end;
  display: flex;
  padding-top: 75px;
  padding-bottom: 65px;

  @media (max-width: map-get($breakpoints, "md" )) {
    padding-top: 45px;
    padding-bottom: 35px;
  }
}
.bar_color {
  background-image: linear-gradient(to left, #ff0060, #7533ff 51%, #00cfff);
}

.info_pro {
  color: #ff701e;
}

.info {
 color: #b82635 ;
}
.button_pro {
  background-image: linear-gradient(to left, #ff701e, #ff701e);
  &:hover {
    background-image: linear-gradient(to left, #d34a23, #d34a23);
  }
}
.buttonPerso {
  background-image: linear-gradient(to left, #b82635, #b82635);
  &:hover {
    background-image: linear-gradient(to left, #9a222b, #9a222b);
  }
}


.italic_text {
  font-size: 12px;
  font-style: italic;
}
.activity_container {
  display: flex;
  flex-direction: column;
}
