.CardApp {
  width: 235px;
  height: 30px;
  border: 1px solid #fff;
  display: flex;
  flex-direction: row;
}
.etiquette {
  height: 100%;
  width: 5%;
}
.restCard {
  width: 95%;
  height: 100%;
  display: flex;
  -webkit-flex-direction: column;
  flex-direction: row;
  justify-content: space-between;
  align-content: center;
  position: relative;
  overflow: hidden;
}
.taux {
  align-self: center;
  font-size: 10px;
  padding-right: 5px;
  position: absolute;
  right: 1px;
}
.title {
  align-self: center;
  font-size: 12px;
  font-weight: 600;
  color: #696b6d;

  z-index: 100;
}

.progress {
  background-color: #a3cfef;
  animation: animate 1.5s cubic-bezier(0, 0, 0.2, 1);
}
.Triangle {
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 6px 0 6px 10px;
  border-color: transparent transparent transparent #ff002b;
  margin-right: 3px;
  cursor: pointer;
}
.RotateTriangleTop {
  transform: rotate(-90deg);

  animation: rotationTop 0.6s linear;
}
.RotateTriangleBottom {
  transform: rotate(0deg);

  animation: rotationBottom 0.6s linear;
}
.CardContainer {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.star {
  width: 13px;
  height: 15px;
  margin-left: 5px;
}
.contentContainer {
  position: absolute;
  top: 6px;
  left: 3px;
  display: flex;
}
@keyframes animate {
  0% {
    width: 0%;
  }
}
@keyframes rotationTop {
  0% {
    transform: rotate(0deg);
  }
}
@keyframes rotationBottom {
  0% {
    transform: rotate(-90deg);
  }
}
